\changetocdepth {2}
\select@language {danish}
\contentsline {chapter}{\chapternumberline {1}Kravspecifikation}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Funktionelle krav}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Akt\IeC {\o }r-kontekstdiagram}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Akt\IeC {\o }rbeskrivelse}{1}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Use Cases}{2}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Use case-diagram}{3}{subsection.1.1.4}
\contentsline {chapter}{\chapternumberline {2}Accepttest}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Accepttest af Use Cases}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Use Case 1}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Use Case 2}{6}{subsection.2.1.2}
