\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Kravspecifikation}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Funktionelle krav}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Akt\IeC {\o }r-kontekstdiagram}{1}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Akt\IeC {\o }r-kontekstdiagram\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:aktoerbeskrivelse}{{\M@TitleReference {1.1}{Akt\IeC {\o }r-kontekstdiagram\relax }}{1}{Aktør-kontekstdiagram\relax }{figure.caption.1}{}}
\newlabel{fig:aktoerbeskrivelse@cref}{{[figure][1][1]1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Akt\IeC {\o }rbeskrivelse}{1}{subsection.1.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Akt\IeC {\o }rbeskrivelse\relax }}{1}{table.caption.2}}
\newlabel{tab:aktoerbeskrivelse}{{\M@TitleReference {1.1}{Akt\IeC {\o }rbeskrivelse\relax }}{1}{Aktørbeskrivelse\relax }{table.caption.2}{}}
\newlabel{tab:aktoerbeskrivelse@cref}{{[table][1][1]1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Use Cases}{2}{subsection.1.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Fullydressed Use Case beskrivelse af UC1.\relax }}{2}{table.caption.3}}
\newlabel{tab:UC1}{{\M@TitleReference {1.2}{Fullydressed Use Case beskrivelse af UC1.\relax }}{2}{Fullydressed Use Case beskrivelse af UC1.\relax }{table.caption.3}{}}
\newlabel{tab:UC1@cref}{{[table][2][1]1.2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Fullydressed Use Case beskrivelse af UC2.\relax }}{3}{table.caption.4}}
\newlabel{tab:UC2}{{\M@TitleReference {1.3}{Fullydressed Use Case beskrivelse af UC2.\relax }}{3}{Fullydressed Use Case beskrivelse af UC2.\relax }{table.caption.4}{}}
\newlabel{tab:UC2@cref}{{[table][3][1]1.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Use case-diagram}{3}{subsection.1.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Use case-diagram\relax }}{3}{figure.caption.5}}
\newlabel{fig:Use Cases}{{\M@TitleReference {1.2}{Use case-diagram\relax }}{3}{Use case-diagram\relax }{figure.caption.5}{}}
\newlabel{fig:Use Cases@cref}{{[figure][2][1]1.2}{3}}
\@setckpt{Rfiler/Rkravspecifikation}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{8}
\setcounter{lastsheet}{10}
\setcounter{lastpage}{6}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{3}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
