<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SemesterProjekt2.exe" version="1.0.0.0" publicKeyToken="2fa56c6866deea08" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SemesterProjekt2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SemesterProjekt2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="NationalInstruments.Common" version="13.0.40.190" publicKeyToken="DC6AD606294FC298" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="NationalInstruments.MStudioCLM" version="13.0.40.190" publicKeyToken="DC6AD606294FC298" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="NationalInstruments.NiLmClientDLL" version="13.0.40.190" publicKeyToken="DC6AD606294FC298" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="alglibnet2.dll" size="1302528">
      <assemblyIdentity name="alglibnet2" version="0.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>x7aOnGSIcaS+ngvoFMliIJu7grAGofNXfkdK1Gb32pE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NationalInstruments.Common.Native.dll" size="83456">
      <assemblyIdentity name="NationalInstruments.Common.Native" version="13.0.40.190" publicKeyToken="DC6AD606294FC298" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8v5c7zsLyBKaTuEqpda1es7kemokcLjxmyjlVX87rpE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NationalInstruments.DAQmx.dll" size="1958400">
      <assemblyIdentity name="NationalInstruments.DAQmx" version="9.9.45.39" publicKeyToken="4FEBD62461BF11A4" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>GtjQuSq/NvOJ3qmI/4p9vy7D3gZl1wdZryoUrbjB1Ak=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SemesterProjekt2.exe" size="28160">
      <assemblyIdentity name="SemesterProjekt2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>al2xjjXMSGBrGhCHWDkdA530msowRDUuyHIS0IQxcPI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ST2Prj2LibNI-DAQ.dll" size="7680">
      <assemblyIdentity name="ST2Prj2LibNI-DAQ" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>r4EZeKWif8kA1b+G6/qjYwuPgBG3Hgsq0Rk38NSjTfA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SemesterProjekt2.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=W520\Martin" issuerKeyHash="333fa359b88b74312b3013e5fffd3901a111622a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>IjxKbJW/TZSvQDVqupPK2qRk99BGA0cryDFfIjJ6Ll4=</DigestValue></Reference></SignedInfo><SignatureValue>QodiWma47ZYH9oPA8kOERGNvZLDxeQGLt1o4XCkQWQH7Y5/4hY38QsFdxhtTXamEI+NiJj80HLSGa48kXkRLjY69PB+7hCW73Dr15vHh4Oz9RcR16ScyKrmszCGL/R0B7BDh1k6iB4MvTOS0iNIwmbv1x5NVeITYmgCAPbGiq7g=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uWm/fiuzsEVNgMEC21nR6d4DBR7bsWG17ZUWxpnkAuG/V0HpmQLNq/4Hymrcn+3TmTuuGufgeu/dt44azxPMpY8zM9R4EOvGLAK1RLLxmhppIy8swZkB8lQhcGcWS/wmxL7SqIqDZZ/ZgVyxu9p+3ppt+Rl7n5FaFFXjOtdC6q0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5e2e7a32225f31c82b470346d0f764a4daca93ba6a3540af944dbf956c4a3c22" Description="" Url=""><as:assemblyIdentity name="SemesterProjekt2.exe" version="1.0.0.0" publicKeyToken="2fa56c6866deea08" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=W520\Martin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>13e7pesLeHII/8mUnYvTwiebqfYwsusSwP8VUsX4XCc=</DigestValue></Reference></SignedInfo><SignatureValue>GvkcwxUQJ3AEkeANiT74vAm4WEvVyU2XdhwBCKIFdGLrQDRpn6aEFc0ONnsp3+B1wF/V6uwD/pm9bGx8fM/k7PKfoX7hvthdQ31htjYTdyoC4tJ/iT+79J5bVDYXPqCNgqDeYMN0wiXHLralw4RA37w7+O9Qyep4sJvu0rZ79Nc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uWm/fiuzsEVNgMEC21nR6d4DBR7bsWG17ZUWxpnkAuG/V0HpmQLNq/4Hymrcn+3TmTuuGufgeu/dt44azxPMpY8zM9R4EOvGLAK1RLLxmhppIy8swZkB8lQhcGcWS/wmxL7SqIqDZZ/ZgVyxu9p+3ppt+Rl7n5FaFFXjOtdC6q0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQLVrfVqJof7hNWMdlhEaf1jANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYAVwA1ADIAMABcAE0AYQByAHQAaQBuMB4XDTE1MDUyMDA4NDQyNloXDTE2MDUxOTE0NDQyNlowITEfMB0GA1UEAx4WAFcANQAyADAAXABNAGEAcgB0AGkAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAuWm/fiuzsEVNgMEC21nR6d4DBR7bsWG17ZUWxpnkAuG/V0HpmQLNq/4Hymrcn+3TmTuuGufgeu/dt44azxPMpY8zM9R4EOvGLAK1RLLxmhppIy8swZkB8lQhcGcWS/wmxL7SqIqDZZ/ZgVyxu9p+3ppt+Rl7n5FaFFXjOtdC6q0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQBjlcIP6aFtOV5xGTwKaToHUnEf4iJ9gzcYv0h4kbPDly7YBX0O8uxY4cLjIiC3S811HDkw0pVAEExSMvMnh9ufQWto1GsCI3dauNSA2/s2cDTzv6aT0tFFS8Tzej23dbxXbAqOQJGrvrJyhrczSlr/mrPaqOdMGs7TBB2s9gIpGg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>